QUERY CON GROUP BY

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(id), YEAR(`enrolment_date`)
FROM `students`
GROUP BY YEAR(`enrolment_date`);

--------------------------------------------------------------------
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(id), `office_address` 
FROM `teachers` 
GROUP BY `office_address`;

--------------------------------------------------------------------
3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`), `exam_id`
FROM `exam_student`
GROUP BY `exam_id`;

--------------------------------------------------------------------
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(id), `department_id`
FROM `degrees`
GROUP BY `department_id`;

--------------------------------------------------------------------

QUERY CON JOIN

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT *
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` LIKE 'Corso di Laurea in Economia';

---------------------------------------------------------------------------------------------------
2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT *
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

---------------------------------------------------------------------------------------------------
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `course_teacher` 
JOIN `courses` 
ON `course_teacher`.`teacher_id` = `courses`.`id` 
WHERE `course_teacher`.`teacher_id` = '44';

---------------------------------------------------------------------------------------------------
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`name`, `students`.`surname`, `degrees`.*, `departments`.`name`
FROM `students` 
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`  
ORDER BY `students`.`surname`, `students`.`name`;

---------------------------------------------------------------------------------------------------
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name`, `courses`.`name`, `teachers`.`surname`, `teachers`.`name`
FROM `degrees` 
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id`= `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id`= `teachers`.`id`
ORDER BY `degrees`.`name`;

---------------------------------------------------------------------------------------------------
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT `teachers`.`surname`, `teachers`.`name`, `departments`.`name`
FROM `departments` 
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id`= `course_teacher`.`course_id`
JOIN `teachers`ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'

---------------------------------------------------------------------------------------------------
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esam

